:root {
  /* Primary colors */
  --red-color-700: hsl(0, 36%, 70%);
  --red-color-600: hsl(0, 93%, 68%);
  --grayish-red-color-200: hsl(0, 6%, 24%);

  /* Linear gradient colors */
  --lg-white-color: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --lg-pink-color: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

  /* Font */
  --fs-heading: clamp(
    2.5rem,
    2.147887323943662rem + 1.5023474178403755vw,
    3.5rem
  );
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.5;
}

/* Utilities */
.wrapper {
  padding-inline: 2rem;
}

.text-pink {
  color: var(--red-color-700);
  font-weight: 300;
}

.btn {
  padding: 1rem 2.5rem;
  border-radius: 3rem;
  border: none;
  outline: transparent;
  cursor: pointer;
}
/* End */

.layout-wrapper {
  min-height: 100vh;
  margin-inline: auto;

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header"
    "hero-image"
    "hero-content";

  background: var(--lg-white-color);
}

.logo-area {
  grid-area: header;
  padding-block: 2rem;

  .logo {
    width: 8.5rem;
  }
}

.image-area {
  grid-area: hero-image;
  height: 100%;

  picture {
    height: 100%;
    display: block;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.hero-area {
  grid-area: hero-content;
  text-align: center;
  padding-block: 4rem;

  .hero-title {
    font-size: var(--fs-heading);
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.5ch;
    color: var(--grayish-red-color-200);
  }

  .hero-description {
    color: var(--red-color-700);
    padding-block: 1rem 2rem;
  }
}

.form-group {
  position: relative;

  input {
    background: var(--lg-white-color);
    width: 100%;
    padding: 1rem 2rem;
    border: 1px solid var(--red-color-700);
    border-radius: 3rem;
    outline-color: var(--red-color-700);
  }

  input::placeholder {
    color: var(--red-color-700);
    opacity: 0.5;
  }

  input:invalid:not(:placeholder-shown) {
    border-color: var(--red-color-600);
    background-image: url(../images/icon-error.svg);
    background-size: 1.5rem;
    background-repeat: no-repeat;
    background-position: calc(100% - 6.5rem);
    outline-color: var(--red-color-600);
  }

  &:has(input:invalid:not(:placeholder-shown)) + span {
    opacity: 1;
  }

  .submit-btn {
    position: absolute;
    inset: 0 0 0 auto;
    box-shadow: 2px 5px 15px rgb(255, 173, 173);
    background: var(--lg-pink-color);

    &:hover,
    &:focus-visible {
      opacity: 0.7;
    }
  }
}

.error-message {
  display: inline-block;
  color: var(--red-color-600);
  padding-block-start: 0.5rem;
  margin-inline-start: 2rem;
  padding-top: 0.5rem;
  text-align: start;
  opacity: 0;
}

@media (min-width: 59.375rem) {
  .layout-wrapper {
    max-width: 81.25rem;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
      "header hero-image"
      "hero-content hero-image";

    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
  }

  .wrapper {
    padding-inline: 10rem;
  }

  .logo-area {
    .logo {
      width: initial;
    }
  }

  .hero-area {
    width: min(47.5rem, 100%);
    text-align: start;
  }
}
